<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table{
        background-color: black;
      }
      input[type="text"]
      {
        background-color: beige;
        height:30px;
      }
      button{
        width:35px;
        height:30px;
      }
    
    </style>
</head>
<body>

 <table>
    <tr>
        <td colspan="4"><input type="text" id="input"></td>
    </tr>
    <tr>
        <td><button onclick="removeone()">C</button></td>
        <td><button onclick="remove()">del</button></td>
        <td><button onclick="number('/')">/</button></td>
    </tr>
    <tr>
        <td><button onclick="number(7)">7</button></td>
        <td><button onclick="number(8)">8</button></td>
        <td><button onclick="number(9)">9</button></td>
        <td><button onclick="number('*')">*</button></td>
    </tr>
    <tr>
        <td><button onclick="number(4)">4</button></td>
        <td><button onclick="number(5)">5</button></td>
        <td><button onclick="number(6)">6</button></td>
        <td><button onclick="number('+')">+</button></td>
    </tr>
    <tr>
        <td><button onclick="number(1)">1</button></td>
        <td><button onclick="number(2)">2</button></td>
        <td><button onclick="number(3)">3</button></td>
        <td><button onclick="number('-')">-</button></td>
    </tr>
    <tr>
        <td><button onclick="number(0)">0</button></td>
        <td><button onclick="number('.')">.</button></td>
        <td><button onclick="result()">=</button></td>
        <td><button onclick="number('%')">%</button></td>
    </tr>
    
 </table>
 <script>
    //get number
    function number(num)
    {
      var res=document.getElementById("input")
      res.value +=num;
    }
    //operation
    function result(num)
    {
      var res=document.getElementById("input")
      res.value=eval(res.value);
    }
    //remove
    function remove(num)
    {
      var res=document.getElementById("input")
      res.value="";
    }
    function removeone(num)
    {
      var res=document.getElementById("input")
      res.value=res.value.slice(0,-1)

    }
 </script>
</body>
</html>