<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]{
           cursor: pointer;
           background-color: bisque;
        }
    
        input[type="submit"]{
         background-color:blue;
         color: white;
         }
        .mytodo-list{
            width:340px;
            margin: 100px;
        }
        #UpdateForm{
            display: none;
        }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="mytodo-list">
    <h3>Todo-List</h3>
    <!--creatform-->
<form action="javascript:void(0);" id="createform">
    <input type="text" id="add-task">
    <input type="submit" onclick="createtask()" value="creat">
    </form><br>
    <!--updateform-->
    <form action="javascript:void(0);" id="UpdateForm">
        <input type="text" id="update-task">
        <input type="submit"  value="update">
        </form>
        <table class="table table-primary table-striped">
            <tr><th>My-List</th></tr>
            <tbody id="mytodo-task">

            </tbody>
        </table>
</div>
<script>
    //taskcreate
    var mytodo_list=["sugar","soap","books"]
    function createtask()
    {
        var task=document.getElementById("add-task").value;
        mytodo_list.push(task);
        readalltask();
    }
    //readdata
    function readalltask()
    {
        var data='';
        for(var i=0;i<mytodo_list.length;i++)
        {
            data+='<tr>'
            data+='<td>'+mytodo_list[i]+'</td>'
            data+='<td><button class="btn btn-primary" onclick="updatetask('+i+')">update</button></td>'
            data+='<td><button class="btn btn-primary" onclick="deletetask('+i+')">delete</button></td>'
            data+='</tr>'
        }
       document.getElementById("mytodo-task").innerHTML=data;
    }
    function updatetask(item)
    {
      document.getElementById("UpdateForm").style.display='block';
      document.getElementById("update-task").value=mytodo_list[item];
      document.getElementById("UpdateForm").onsubmit=function()
      {
        var task=document.getElementById("update-task").value;
        
        mytodo_list.splice(item,1,task);
        readalltask();
        closeform();
      }
    }
    //deletetask
    function deletetask(item)
    {
       mytodo_list.splice(item,1);
       readalltask();
    }

    function closeform()
    {
        document.getElementById("UpdateForm").style.display="none"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
</body>
</html>